<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link tipografia-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- CSS BT -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!--link de mi css-->
    <link rel="stylesheet" href="./css/styles.css">
    <title>MiniStyle</title>
</head>

<body>
    <div class="container-fluid">
     <header class="row">
        <h1 class="text-center col-12 titulo-pagina">Ministyle</h1>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./pages/baby-girls.html">Baby girls</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active"
                            href="./pages/baby-boys.html">Baby boys</a>                                
                        </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="./pages/contactos.html">Contacto</a>
                            </li>
                        </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./pages/nosotros.html">Nosotros</a>
                        </li>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
      </header>
    </div>
    <!--cuerpo con imagenes-->
    <main>
        <div class="cointenerPrincipal">
            <fieldset>
                <div class="promocionOff">
                 <h3>Promociones</h3>
                    <div class="imagine">
                        <div>
                        <img class="primerOferta" src="./img/pexels-lisa-fotios-2565272.jpg" alt="Oferta body ">
                        <button>comprar</button>
                        </div>
                        <img class="segundaOferta" src="./img/pexels-carolyn-jones-3552358.jpg" alt="Oferta vestido">
                        <img class="tercerOferta" src="./img/pexels-pixabay-267278.jpg" alt="Oferta Zapatilla">
                    </div>
                </div>
            </fieldset>

                <div class="productosCatalogo">
                    <img class="primerProducto" src="./img/pexels-tatiana-syrikova-3932934.jpg" alt="conjunto conejo">
                     <img class="segundoProducto" src="./img/pexels-pixabay-101537.jpg" alt="Sombrero niño">
                    <img class="tercerProducto" src="./img/pexels-samuel-adjepong-13998756.jpg" alt="pollera">
                    <img class="cuartoProducto" src="./img/pexels-pixabay-459957.jpg" alt="gorro lana">
                </div>

            <div class="iconos">
                <ul>
                    <li>Envio gratis</li>
                    <li>Cuotas sin interes</li>
                    <li>Pick up</li>
                </ul>
            </div>
        </div>
    </main>

    <footer class="piePagina">
        <div class="referenciaFinal">
            <li>Ayuda</li>
            <li><a href="https://www.whatsapp.com/">Whatsapp</a></li>
            <li><a href="https://www.instagram.com/" > Instagram</a></li>
        </div>

        <h6>Todos los derechos reservados</h6>
    </footer>
    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>
</html>